# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: WelcomeController.java
demo/src/main/java/com/example/demo/config/: BaseInterceptor.java  CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java  CustomLogoutSuccessHandler.java  ElasticSearchConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
demo/src/main/java/com/example/demo/controller/: MainController.java  WebController.java
demo/src/main/java/com/example/demo/model/: News.java  Role.java  User.java
demo/src/main/java/com/example/demo/repository/: NewsRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: NewsService.java  NewsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/user/: UserMapper.java  UserService2.java
demo/src/main/java/com/example/demo/utils/: Constants.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/templates/: login.html  main.html  registration.html
demo/src/main/resources/templates/admin/: admin.html
demo/src/main/resources/templates/user/: user.html
demo/src/main/webapp/WEB-INF/views/: index.jsp
demo/src/main/webapp/WEB-INF/views/login/: login.jsp  registration.jsp
