spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

application.message: Hello Phil

logging.config=classpath:logback-spring.xml

spring.data.elasticsearch.cluster-name=cluster_es1
spring.elasticsearch.host=35.200.61.111
spring.elasticsearch.port=9300
